* GLOBAL:
   FORMAT               =  "%datetime{%Y-%M-%d %H:%m:%s} | %level | %fbase Line:%line %msg"
   FILENAME             =  "log\\log_%datetime{%Y%M%d}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  20971520 ## 2MB - Comment starts with two hashes (##)20MB(20971520 )
   ##LOG_FLUSH_THRESHOLD  =  1024 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%Y-%M-%d %H:%m:%s} | %level | %loc %msg"
   ENABLED              =  false
* INFO:
   FORMAT               = "%datetime{%Y-%M-%d %H:%m:%s} | %level  | %fbase Line:%line %msg"
   ENABLED              =  true
* TRACE:
   FORMAT               = "%msg"
   ENABLED              =  true
* ERROR:
   FORMAT               = "%datetime{%Y-%M-%d %H:%m:%s} | %level |%thread %fbase Line:%line %msg"
   ##FILENAME             =   "log\\error_log_%datetime{%Y%M%d}.log"
   ENABLED              =  true
* WARNING:
   FORMAT               = "%msg"
   ENABLED              =  false
* FATAL:
   FORMAT               = "%msg"
   ENABLED              =  false